# EmbyMeilisearchPlugin

./: .gitignore  EmbyMeilisearchPlugin.csproj  LICENSE  README.md
src/: Plugin.cs  PluginConfiguration.cs  ServerEntryPoint.cs
src/Configuration/: configPage.html  meilisearchjs.js
src/Models/: MeilisearchMediaItem.cs
src/Patches/: SearchPatches.cs
src/Services/: MeilisearchService.cs
src/Tasks/: ScheduledTasks.cs
